\documentclass{article}
\usepackage[utf8]{inputenc}

\title{MAT482 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{October 10 2019}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathabx}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{tikz}
\usepackage{tikz-cd}
\usepackage{braket}
\usepackage{hyperref}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem*{claim}{Claim}
\newtheorem*{fact}{Fact}
\newtheorem*{notation}{Notation}
\newtheorem*{corollary}{Corollary}
\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\comps}[0]{\mathbb{C}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\cmt}[2]{\left[#1, #2\right]}
\newcommand{\field}[1]{\mathbb{F}_{#1}}
\newcommand{\intmod}[1]{\ints / #1 \ints}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\GL}[2]{\text{GL}_{#1}(#2)}
\newcommand{\defeq}[0]{:=}
\newcommand{\generate}[1]{\left\langle #1 \right\rangle}
\newcommand{\restrict}[2]{{#1}|_{#2}}
\newcommand{\prt}[2]{{\frac{\partial #1}{\partial #2}}}

\newcommand{\TODO}[1]{\text{\textbf{TODO: }{#1}}}
\newcommand{\TODOD}[1]{\begin{center}\large{\TODO{#1}}\end{center}}


\DeclareMathOperator{\Reg}{reg}
\DeclareMathOperator{\PA}{PA}
\DeclareMathOperator{\PB}{PB}
\DeclareMathOperator{\BM}{BM}
\DeclareMathOperator{\LIM}{LIM}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\osc}{osc}
\DeclareMathOperator{\diam}{diam}

\begin{document}

\maketitle

\section*{Complexity of Borel Sets}

Recall that if \(X\) is a Polish space, a subset \(A \subseteq X\) is Borel if it belongs to the \(\sigma\)-field of subsets of \(X\) generated by open subsets of \(X\). An example is, for \(X = 2^\nats\), \[A = \{x \in 2^\nats : \exists m, \forall n \geq m, x(n) = 0\}\]
\begin{notation}[Classes of Borel Sets]
  We define \(\Delta_1^0\) to be clopen sets, and \(\Sigma_1^0 \supseteq \Delta_1^0\) to denote open sets and \(\Pi_1^0 \supseteq \Delta_1^0\) to denote closed sets. Then \(\Delta_2^0 = \Sigma_2^0 \cap \Pi_2^0\), where \(\Sigma_2^0\) denotes the \(F_\sigma\)-sets and \(\Pi_2^0\) denotes the \(G_\delta\)-sets, and then, in general, \(\Delta_\xi^0 = \Sigma_\xi^0 \cap \Pi_\xi^0\) where
  \[
    \Sigma_\xi^0 = \left(\bigcup_{1 \leq y \leq \xi}\Pi_y^0\right)_\sigma,
    \qquad \Pi_\xi^0 = \left\{X \setminus A : A \in \Sigma_{\xi}^0\right\}\]
  For every \(\xi < \omega_1\).
\end{notation}

\TODOD{rest}

\begin{definition}[Universal Sets]
Let \(\Gamma\) be a class of sets, \(X, Y\) be Polish spaces, and \(U \subseteq Y \times X\). Then \(U\) is \textbf{\(Y\)-universal} for \(\Gamma(X)\) if \(U \in \Gamma(Y \times X)\) and for every \(A \in \Gamma(X)\) there is \(y \in Y\) such that
\[A = U_y = \{x \in X : (y, x) \in U\}\]
\end{definition}
\begin{theorem}
  If \(X\) is a separable metric space and \(\xi \geq 1\) is a countable ordinal then there is a \(2^\nats\)-universal set for the class \(\Sigma^0_\xi\) (and therefore for \(\Pi^0_\xi\))
\end{theorem}
\begin{proof}
  Let \((B_n)_{n \in \nats}\) be an enumeration of a basis of \(X\), and let \(U \subseteq 2^\nats \times X\) such that
  \[(\alpha, x) \in U \iff \exists n, \alpha(n) = 1 \lor x \in B_n\]
  We define
  \[U_\alpha^1 = \bigcup_{\substack{\alpha(n) = n \\ n \in \nats}}B_n\]
  \[U^1 = \bigcup_{n \in \nats}\{\alpha \in 2^\nats : \alpha(n) = 1\} \times B_n\]
  Clearly \(U^1\) is universal for open subsets of \(X\). By recursion on \(1 \leq \xi < \omega_1\) we define universal sets \(U^\xi\) for \(\Sigma_\xi^0(X)\).
  \TODOD{this}
\end{proof}

\TODOD{rest}

\end{document}
