\documentclass{article}
\usepackage[utf8]{inputenc}

\title{MAT482 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{September 17 2019}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathabx}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{tikz}
\usepackage{tikz-cd}
\usepackage{braket}
\usepackage{hyperref}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem*{claim}{Claim}
\newtheorem*{fact}{Fact}
\newtheorem*{notation}{Notation}
\newtheorem*{corollary}{Corollary}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\comps}[0]{\mathbb{C}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\cmt}[2]{\left[#1, #2\right]}
\newcommand{\field}[1]{\mathbb{F}_{#1}}
\newcommand{\intmod}[1]{\ints / #1 \ints}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\GL}[2]{\text{GL}_{#1}(#2)}
\newcommand{\defeq}[0]{:=}
\newcommand{\generate}[1]{\left\langle #1 \right\rangle}
\newcommand{\restrict}[2]{{#1}|_{#2}}
\newcommand{\prt}[2]{{\frac{\partial #1}{\partial #2}}}

\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}

\DeclareMathOperator{\Reg}{reg}
\DeclareMathOperator{\PA}{PA}

\begin{document}

\maketitle

\begin{center}
\large{
  \textbf{NOTE:} these notes are highly, highly incomplete and incorrect for now!
}
\end{center}

\section*{Mathematical Incompleteness of Peano Arithmetic}

Recall that a language or a syntax is a set \(\mc{L}\) of symbols, e.g.
\begin{itemize}

  \item TODO

\end{itemize}
Some examples include
\begin{itemize}

  \item Arithmetic, where \(\mc{L}_{NT} = \{0, 1 \text{ (or s) }, +, \cdot, \exp, ...\}\)

  \item Set theory, \(\mc{L}_\in = \{\in\}\).

  \item Group theory, \(\mc{L}_G = \{e, ^{-1}, \cdot\}\)

\end{itemize}
\begin{definition}
\end{definition}
A \textbf{first order theory} is a set of sentences composed of
\begin{itemize}
  \item Logical axioms
  \item Non-logical axioms
\end{itemize}

We define
\begin{definition}
  \(\Sigma \vdash \varphi\), ``\(\Sigma\) entails \(\varphi\)", if there is a formal proof of \(\varphi\) using some sentences from \(\Sigma\)
\end{definition}
\begin{definition}
  \(\Sigma \models \varphi\) if every model of \(\Sigma\) is a model of \(\varphi\)
\end{definition}
\begin{theorem}[Completeness Theorem]
\(\Sigma \vdash \varphi\) if and only if \(\Sigma \models \varphi\).
\end{theorem}

\subsection*{Peano Arithmetic}

\begin{definition}
We define the first order theory of \textbf{Peano arithmetic} on the symbols \(0, +, \cdot, \exp, <\) (\textbf{PA}) by the following axioms:
\begin{enumerate}

  \item \((\forall x)(Sx \neq 0)\)

  \item \((\forall x)(\forall y)(Sx = Sy \implies x = y)\)

  \item \((\forall x)(x + 0 = x)\)

  \item \((\forall x)(\forall y)(x + sy = s(x + y))\)

  \item \((\forall x)(x \cdot 0 = 0)\)

  \item \((\forall x)(\forall y)(x \cdot Sy = (x \cdot y) + x)\)

  \item \((\forall x)(\exp(x, 0) = S0)\)

  \item \((\forall x)(\forall y)(\exp(x, Sy) = \exp(x, y) \cdot x)\)

  \item \((\forall x)(\lnot (x < 0))\)

  \item \((\forall x)(\forall y)(x < Sy \iff (x < y \lor x = y))\)

  \item \((\forall x)(\forall y)((x < y) \lor (y < x))\)

  \item \([\varphi(0) \land (\forall a)[\varphi(a) \implies \varphi(Sa)]] \implies (\forall a)\varphi(a)\)

\end{enumerate}
\end{definition}

\begin{theorem}[Erdős-Rado]
Consider a positive integer \(k\) and \(f: [\nats]^k \to \nats\), where
\[[\nats]^k = \{a \subseteq \nats : a \text{ has } k \text{ elements }\} = \{(a_0,...,a_{k - 1}) \in \nats^k : a_0 < ... < a_{k - 1}\} = \nats^{[k]}\]
Then there are infinite \(N \subseteq \nats\) and there is \(s \subseteq \{0,...,k - 1\}\) such that
\[f(\bar{x}) = f(\bar{y}) \iff (\forall i \in s) x_i = y_i\]
TODO: fix...
\label{thm:era}
\end{theorem}

\begin{definition}
A function \(f: [\nats]^k \to \nats\) is called \textbf{regressive} if \(f(\bar{x}) < \min x\).
\end{definition}
\begin{corollary}
For every positive integer \(k\) and regressive \(f: [\nats]^k \to \nats\), there is infinite \(N \subseteq \nats\) such that \[
  \forall \bar{x}, \bar{y} \in [N]^k, \min(\bar{x}) = \min(\bar{y}) \implies f(\bar{x}) = f(\bar{y})
\]
\end{corollary}
\begin{proof}
Get \(s \subseteq \{0,...,k\}\) and \(N \subseteq \nats\) from the \href{thm:era}{ER Theorem}.
\begin{claim}
\(S \leq \{0\}: k > j > 0, j \in S\)
TODO: this...
\end{claim}

\[
\forall m, k \in \nats^+, \exists n \in \nats^+, n \to (m)^k_{\Reg}, \forall f: [\{0,...,n - 1\}]^k \to_{\Reg} \{0,...,n - 1\}, \exists M \subseteq \{0,...,n - 1\}
\tag{*}\]
\(M\) of cond. \(m\) \(f \upharpoonright [M]^k\) is min-homogeneous.

TODO: this...

We could also have finitized \(f: [\nats]^k \to \nats\), except we don't say regressive but instead arbitrary. This is also a consqeuence in the same way. So why didn't we choose this to start, since we could have done the exact same parametrization of the original theorem, i.e.
\[
\forall m, k \in \nats^+, \exists n \in \nats^+, \forall f: [\{0,...n - 1\}]^k \to \nats, \exists M \subseteq \{0,...,n - 1\}, cond(M) = k
\]
\[\exists s \subseteq \{0,...,k - 1\} < f, f(\bar{x}) = f(\bar{y}) \iff \forall i \in s, x_i = y_j\tag{*}\]
for \(\bar{x}, \bar{y} \in [M]^k\).

It turns out, interestingly enough, that \(*\) is not in the PA but \(**\) is.

\end{proof}

Some homework:
\begin{theorem}
\(\PA \vdash (**)\)
\end{theorem}
\begin{theorem}
\(\PA \not\vdash (*)\)
\end{theorem}

We're going to learn a little bit of model theory...

\begin{lemma}
Assume \((*)\). For all \(\ell, k, m \in \nats^+\) and formulas
\(\psi_0,...,\psi_\ell\) of \(\mc{L}_{NT}\) with at most \(m + 1\) free variables, there is a set \(H\) of cardinality \(k\) such that \(c_0 < c_1 < ... < c_m\) and \(c_0 < d_1 < ... < d_m\) are in \(H\) implies that for all \(p < c_0\),
\[\forall i \leq \ell, \psi_i(p, c_1,...,c_m) \iff \psi_i(p, d_1,..., d_m)\]
\(H\) is called a set of \textbf{(diagonal) indiscernibles}
\end{lemma}
\begin{proof}
\(k \geq 2m + 1\). Pick \(n'\) such that \(n' \to (k + m)^{2m + 1}_{\ell + 2}\). Pick \(n\) such that \(n \to (n')^{2m + 1}_{\Reg}\). Identify \(n = \{0,...,n - 1\}\) and define regressive
\[f: [n]^{2m + 1} \to n\]
Given \(0 < x_0 < x_1 < ... < x_{2m} < n\), if there is \(i \leq \ell\) and \(p < x_0\) such that
\[\psi_i(p, x_1,...,x_m), \psi_i(p, x_{m _ 1},..., x_{2m})\]
have different truth values, but \(f(x_0,...,x_{2m})\) be the least such \(p\) and \(i(x_0,...,x_{2m}\) be the list \(i \leq 1\).

Otherwise
\[f(x_0,...,x_{2m}) = 0, i(x_0,...,x_{2m}) = \ell + 1\]
Choose \(H_0 \in [n]^{n'}\) be the ... for \(f\) and ... \(H_1 \in [H_0]^{k + m}\) and \(i \leq \ell + 1\) such that
\[i(x_0,...,x_{2m}) = i\]
for
\[\{x_0,...,x_{2m}\} \in [H_1]^{2m + 1}\]

We proceed by cases
\begin{itemize}

  \item Assume \(i = \ell + 1\). Let \(z_1 < ... < z_n\) be ... such that in domains of \(H_1\)
  \[H = H_1 \setminus \{z_1,...,z_m\}\]
  Consider \(c_0 < c_1 < ... < c_m\), \(c_0 < d_1 < ... < d_m\) ...

  Then for \(i \leq 1\) and \(p < c_0\),
  \[\psi_i(p, c_1,...,c_m) \iff \psi_i(p, z_1,..., z_n)\]
  Similarly,...

  \item Assume \(i \leq \ell\), Let
  \[x_0 < ... < x_{3m}\]
  be elements of \(H_{...}\). Since \(H_0\) is ... there is \(p < x_0\) such that \(f(x_0,...x_{2m}) = p\) for any \(x_0 < ... < x_m\) starting from \(x_0\).

  But at least two of the formulas
  \[\psi_i(p, x_1,..., x_n), \psi_i(p, x_{m + 1},...,x_{2m}), \psi_i(p, x_{2m + 1},..., x_{3m})\]
  have the same truth values.

\end{itemize}
...
\end{proof}

Choose a nonstandard model \(\mbb{M}\) of \(\PA\) in which \(\nats\) is a proper initial segement...

\begin{theorem}
Suppose \(\mbb{M} \models \PA\) and \([a, b] \to (2c)^c_{\Reg}\) for some nonstandard \(c\) (\(\notin \nats\)). Then there is a proper initial segement \(\mbb{I} < \mbb{M}\) such that \(a < \mbb{I} < B\) and \(\mbb{I} \models \PA\)
\end{theorem}
Remark: suppose \(M \models b\) is minimal such that \([a, b] \to (2c)^c_{\Reg}\), then? \(I \not\models (*)\).
\begin{proof}
Fix some standard coding of all \(\Sigma_0\) formulas of \(\mc{L}_{NT}\) and define
\[\sigma(k) = \text{ There are at least } k \text{ diagonal indiscernibles for the first } k \ \Sigma_0\text{-terms}\]
\end{proof}
By the proof of the lemma, \(\forall k \in \nats, \mbb{M} \models \sigma(k), \nats \models \sigma(k)\). So there is \(c \in \mbb{M} \setminus \nats\), \(\mbb{M} \models \sigma(c)\).

This is called \(\Sigma_0\) absoluteness...

Since for all \(k\) this is true, there must be something outside \(\nats\).

...

\end{document}
